#ifndef PROTOBUF_PAYLOAD_CONFIG_H_
#define PROTOBUF_PAYLOAD_CONFIG_H_

// Stringify
#define __STR(s) #s
#define STR(s) __STR(s)

// Version
#cmakedefine PROTOBUF_PAYLOAD_MINOR ${PROTOBUF_PAYLOAD_MINOR}
#cmakedefine PROTOBUF_PAYLOAD_MAJOR ${PROTOBUF_PAYLOAD_MAJOR}
#cmakedefine PROTOBUF_PAYLOAD_PATCH ${PROTOBUF_PAYLOAD_PATCH}

#endif
